# Lendo muitos arquivos dentro de um diretório

import glob
import pandas as pd
import matplotlib.pyplot as plt

array_df = []
for x in arquivos:
    temp_df = pd.read_csv(x, encoding='utf-16')
    temp_df = temp_df.filter(['Wavelength (nm)', 'Absorbance (AU)'])
    temp_df = temp_df.set_index('Wavelength (nm)')
    temp_df = temp_df.T
    array_df.append(temp_df)
    

df = pd.concat(array_df, axis=0)
df = df.reset_index()
df = df.drop(columns=['index'])

fig, ax = plt.subplots(figsize = (20,12))
ax.plot(df.T.iloc[0:911].index, df.T.iloc[0:911])
ax.set_xticklabels(df.T.iloc[0:100].index, rotation= 90)
plt.show()
